<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="10dp" >

    <!-- android:layout_marginLeft="10dp" -->
    <!-- android:layout_marginRight="10dp" -->

    <LinearLayout
        android:id="@+id/content_images"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/content_type_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/content_type_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/content_images"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/sc_dark_gray" />

        <TextView
            android:id="@+id/content_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/sc_dark_gray" />

        <TextView
            android:id="@+id/content_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>

</RelativeLayout>