<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/funnel_option_view"
        android:title="@string/funnel_option_view"/>
    <item
        android:id="@+id/funnel_option_edit"
        android:title="@string/funnel_option_edit"/>
    <item
        android:id="@+id/funnel_option_remove"
        android:title="@string/funnel_option_remove"/>

</menu>