<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/notice_option_view"
        android:title="@string/notice_option_view"/>
    <item
        android:id="@+id/notice_option_toggle_read"
        android:title="@string/notice_option_toggle_read"/>
    <item
        android:id="@+id/notice_option_toggle_starred"
        android:title="@string/notice_option_toggle_starred"/>
    <item
        android:id="@+id/notice_option_remove"
        android:title="@string/notice_option_remove"/>
    <item
        android:id="@+id/notice_option_assign_labels"
        android:title="@string/notice_option_assign_labels"/>
    <item
        android:id="@+id/notice_option_view_funnel"
        android:title="@string/notice_option_view_funnel"/>

</menu>